int array colors 0x7f0b0000
int array gplus_colors 0x7f0b0001
int array interpolators 0x7f0b0002
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_reversed 0x7f090000
int color gplus_color_1 0x7f050001
int color gplus_color_2 0x7f050002
int color gplus_color_3 0x7f050003
int color gplus_color_4 0x7f050004
int color holo_blue_dark 0x7f050005
int color holo_green_dark 0x7f050007
int color holo_purple_dark 0x7f050008
int color holo_red_dark 0x7f050009
int color holo_yellow_dark 0x7f050006
int color spb_default_color 0x7f050000
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int drawable ic_launcher 0x7f020000
int id button 0x7f040010
int id button_make 0x7f040012
int id checkbox_mirror 0x7f040006
int id checkbox_reversed 0x7f040005
int id container 0x7f040011
int id progressbar 0x7f040004
int id progressbar1 0x7f040013
int id progressbar2 0x7f040014
int id progressbar3 0x7f040015
int id progressbar4 0x7f040016
int id seekbar_sections_count 0x7f04000e
int id seekbar_separator_length 0x7f04000c
int id seekbar_speed 0x7f040008
int id seekbar_stroke_width 0x7f04000a
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id spinner_interpolator 0x7f04000f
int id textview_sections_count 0x7f04000d
int id textview_separator_length 0x7f04000b
int id textview_speed 0x7f040007
int id textview_stroke_width 0x7f040009
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_custom 0x7f030000
int layout activity_main 0x7f030001
int string app_name 0x7f080001
int string spb_default_speed 0x7f080000
int style AppTheme 0x7f0a0002
int style GNowProgressBar 0x7f0a0005
int style GPlusProgressBar 0x7f0a0004
int style ProgressBar_Horizontal 0x7f0a0003
int style SmoothProgressBar 0x7f0a0001
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
